[Options]
# set as 1-5, leave blank for default
scale = 
# set as anything, leave blank for random seed
seed = 
# set as easy, normal, or hard, leave blank for default
difficulty = 
# set as 0 (off) or 1 (on), leave blank for default
adaptive_difficulty = 
