[Gameplay]
# set as anything, leave blank for random seed
seed = 
# set as easy, normal, or hard, leave blank for default
difficulty = 
# set as 0 (off) or 1 (on), leave blank for default
adaptive_difficulty = 

[Graphics]
# set between 1-5, leave blank for default
scale = 

[Audio]
# set between 0.0-1.0, leave blank for default
sfx_volume = 
# set between 0.0-1.0, leave blank for default
music_volume = 